# myspring

./: pom.xml
src/main/java/com/tl/myspring/: ApplicationConfigration.java  BookController.java  BooksRestController.java  HomeController.java  InitData.java  MessageSecurityWebApplicationInitializer.java  PlayerController.java  PlayerRestController.java  SecurityConfig.java  SpringMvcInitializer.java  Util.java  WebMvcConfig.java
src/main/java/com/tl/myspring/model/: Author.java  BaseEntity.java  Book.java  BookRepository.java  Customer.java  CustomerRepository.java  Player.java  PlayerRepository.java  User.java  Wallet.java
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/book/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: layout.jsp
src/main/webapp/WEB-INF/views/other/: NewFile.jsp
src/test/java/com/tl/myspring/model/: CustomerRepositoryTest.java  PlayerRepositoryTest.java
src/test/resources/: log4j.xml  test-context.xml
